<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x190b330" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7</generator>
  <activeNode nodeId="node-0x7f42c01da120"/>
  <item nodeId="node-0x190b330">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


zumbi text
An Interactive Fiction by Felipe Melo
Release 1 / Serial number 181016 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Porch
You can see Main door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x190bdb0"/>
      <child nodeId="node-0x7f42a40f0940"/>
    </children>
  </item>
  <item nodeId="node-0x190bdb0">
    <command xml:space="preserve">open main door</command>
    <result xml:space="preserve">You open Main door.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x190bf30"/>
      <child nodeId="node-0x7f42a40f0f40"/>
    </children>
  </item>
  <item nodeId="node-0x190bf30">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Porch
You can see Main door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42a40f01c0"/>
    </children>
  </item>
  <item nodeId="node-0x7f42a40f01c0">
    <command xml:space="preserve">enter main door</command>
    <result xml:space="preserve">
Reception
You can see Main door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42a40f0340"/>
    </children>
  </item>
  <item nodeId="node-0x7f42a40f0340">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Reception
You can see Main door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42a40f04c0"/>
    </children>
  </item>
  <item nodeId="node-0x7f42a40f04c0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f42a40f0f40">
    <command xml:space="preserve">enter main door</command>
    <result xml:space="preserve">
Reception
You can see Main door and Hall door 1 here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42a40cd130"/>
      <child nodeId="node-0x7f42a40cda30"/>
      <child nodeId="node-0x7f42c00d71a0"/>
    </children>
  </item>
  <item nodeId="node-0x7f42a40cd130">
    <command xml:space="preserve">open Hall door</command>
    <result xml:space="preserve">You open Hall door.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42a40cd2b0"/>
    </children>
  </item>
  <item nodeId="node-0x7f42a40cd2b0">
    <command xml:space="preserve">enter hall door</command>
    <result xml:space="preserve">
Hall 1
You can see Hall door and Rest door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42a40cd430"/>
    </children>
  </item>
  <item nodeId="node-0x7f42a40cd430">
    <command xml:space="preserve">open rest door</command>
    <result xml:space="preserve">You open Rest door.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42a40cd5b0"/>
    </children>
  </item>
  <item nodeId="node-0x7f42a40cd5b0">
    <command xml:space="preserve">enter rest door</command>
    <result xml:space="preserve">
Hall 1
You can see Hall door and Rest door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42a40cd730"/>
    </children>
  </item>
  <item nodeId="node-0x7f42a40cd730">
    <command xml:space="preserve">enter rest door</command>
    <result xml:space="preserve">
Hall 1
You can see Hall door and Rest door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f42a40cda30">
    <command xml:space="preserve">open hall door</command>
    <result xml:space="preserve">You open Hall door.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42a40cd8b0"/>
    </children>
  </item>
  <item nodeId="node-0x7f42a40cd8b0">
    <command xml:space="preserve">enter hall door</command>
    <result xml:space="preserve">
Hall 1
You can see Hall door and Rest door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42a40cdbb0"/>
    </children>
  </item>
  <item nodeId="node-0x7f42a40cdbb0">
    <command xml:space="preserve">open rest door</command>
    <result xml:space="preserve">You open Rest door.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42a40cdd30"/>
    </children>
  </item>
  <item nodeId="node-0x7f42a40cdd30">
    <command xml:space="preserve">enter rest door</command>
    <result xml:space="preserve">
Rest Room
You can see Rest door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42a40cdeb0"/>
    </children>
  </item>
  <item nodeId="node-0x7f42a40cdeb0">
    <command xml:space="preserve">enter rest door</command>
    <result xml:space="preserve">
Hall 1
You can see Rest door and Hall door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f42c00d71a0">
    <command xml:space="preserve">open hall door 1</command>
    <result xml:space="preserve">You open Hall door 1.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42c00d7320"/>
    </children>
  </item>
  <item nodeId="node-0x7f42c00d7320">
    <command xml:space="preserve">enter hall door 1</command>
    <result xml:space="preserve">
Hall 1
You can see Hall door 1, Lab door and Rest door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42c00d74a0"/>
    </children>
  </item>
  <item nodeId="node-0x7f42c00d74a0">
    <command xml:space="preserve">open rest door</command>
    <result xml:space="preserve">You open Rest door.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42c00d7620"/>
    </children>
  </item>
  <item nodeId="node-0x7f42c00d7620">
    <command xml:space="preserve">enter rest door</command>
    <result xml:space="preserve">
Rest Room
You can see Rest door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42c00d77a0"/>
    </children>
  </item>
  <item nodeId="node-0x7f42c00d77a0">
    <command xml:space="preserve">enter rest door</command>
    <result xml:space="preserve">
Hall 1
You can see Rest door, Hall door 1 and Lab door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42c00d7920"/>
    </children>
  </item>
  <item nodeId="node-0x7f42c00d7920">
    <command xml:space="preserve">open lab door</command>
    <result xml:space="preserve">You open Lab door.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42c00d7aa0"/>
    </children>
  </item>
  <item nodeId="node-0x7f42c00d7aa0">
    <command xml:space="preserve">enter lab</command>
    <result xml:space="preserve">
Lab
You can see Lab door and Hall door 2 here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42c00d7c20"/>
    </children>
  </item>
  <item nodeId="node-0x7f42c00d7c20">
    <command xml:space="preserve">open hall door 2</command>
    <result xml:space="preserve">You open Hall door 2.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42c00d7da0"/>
    </children>
  </item>
  <item nodeId="node-0x7f42c00d7da0">
    <command xml:space="preserve">enter hall 2</command>
    <result xml:space="preserve">
Hall 2
You can see Hall door 2 and Refectory door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42c00d7f20"/>
    </children>
  </item>
  <item nodeId="node-0x7f42c00d7f20">
    <command xml:space="preserve">open refectory door</command>
    <result xml:space="preserve">You open Refectory door.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42c01da120"/>
    </children>
  </item>
  <item nodeId="node-0x7f42c01da120">
    <command xml:space="preserve">enter refectory</command>
    <result xml:space="preserve">
Hall 2
You can see Hall door 2 and Refectory door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f42a40f0940">
    <command xml:space="preserve">enter main door</command>
    <result xml:space="preserve">(first opening Main door)

Reception
You can see Main door and Enter door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42a40f07c0"/>
    </children>
  </item>
  <item nodeId="node-0x7f42a40f07c0">
    <command xml:space="preserve">enter main door</command>
    <result xml:space="preserve">
Porch
You can see Main door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42a40f0640"/>
    </children>
  </item>
  <item nodeId="node-0x7f42a40f0640">
    <command xml:space="preserve">open Main door</command>
    <result xml:space="preserve">That&apos;s already open.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42a40f0ac0"/>
    </children>
  </item>
  <item nodeId="node-0x7f42a40f0ac0">
    <command xml:space="preserve">enter main door</command>
    <result xml:space="preserve">
Reception
You can see Main door and Enter door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42a40f0c40"/>
    </children>
  </item>
  <item nodeId="node-0x7f42a40f0c40">
    <command xml:space="preserve">open Enter door</command>
    <result xml:space="preserve">You open Enter door.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f42a40f0dc0"/>
    </children>
  </item>
  <item nodeId="node-0x7f42a40f0dc0">
    <command xml:space="preserve">enter Enter door</command>
    <result xml:space="preserve">
Hall 1
You can see Enter door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
