<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x1d87770" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7</generator>
  <activeNode nodeId="node-0x7f06681d8be0"/>
  <item nodeId="node-0x1d87770">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


introduction to be written
zumbi text
An Interactive Fiction by Felipe Melo
Release 1 / Serial number 181020 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Porch
porch description

You can see Main door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1d878f0"/>
      <child nodeId="node-0x23d5170"/>
    </children>
  </item>
  <item nodeId="node-0x1d878f0">
    <command xml:space="preserve">open main door</command>
    <result xml:space="preserve">You open Main door.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1d87a70"/>
      <child nodeId="node-0x2326190"/>
    </children>
  </item>
  <item nodeId="node-0x1d87a70">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Porch
You can see Main door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1d87bf0"/>
    </children>
  </item>
  <item nodeId="node-0x1d87bf0">
    <command xml:space="preserve">enter main door</command>
    <result xml:space="preserve">
Reception
You can see Main door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1d87d70"/>
    </children>
  </item>
  <item nodeId="node-0x1d87d70">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Reception
You can see Main door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1d87ef0"/>
    </children>
  </item>
  <item nodeId="node-0x1d87ef0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x2326190">
    <command xml:space="preserve">enter main door</command>
    <result xml:space="preserve">
Reception
reception description

You can see Main door, Hall door 1, The Crowbar, and Cabinet (in which are Green key, Red key, Blue key, and Yellow key) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2326310"/>
      <child nodeId="node-0x2326a90"/>
      <child nodeId="node-0x2368310"/>
      <child nodeId="node-0x2393450"/>
      <child nodeId="node-0x23938d0"/>
      <child nodeId="node-0x7f06680def30"/>
    </children>
  </item>
  <item nodeId="node-0x2326310">
    <command xml:space="preserve">open Hall door</command>
    <result xml:space="preserve">You open Hall door.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2326490"/>
    </children>
  </item>
  <item nodeId="node-0x2326490">
    <command xml:space="preserve">enter hall door</command>
    <result xml:space="preserve">
Hall 1
You can see Hall door and Rest door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2326610"/>
    </children>
  </item>
  <item nodeId="node-0x2326610">
    <command xml:space="preserve">open rest door</command>
    <result xml:space="preserve">You open Rest door.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2326790"/>
    </children>
  </item>
  <item nodeId="node-0x2326790">
    <command xml:space="preserve">enter rest door</command>
    <result xml:space="preserve">
Hall 1
You can see Hall door and Rest door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2326910"/>
    </children>
  </item>
  <item nodeId="node-0x2326910">
    <command xml:space="preserve">enter rest door</command>
    <result xml:space="preserve">
Hall 1
You can see Hall door and Rest door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x2326a90">
    <command xml:space="preserve">open hall door</command>
    <result xml:space="preserve">You open Hall door.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2326c10"/>
    </children>
  </item>
  <item nodeId="node-0x2326c10">
    <command xml:space="preserve">enter hall door</command>
    <result xml:space="preserve">
Hall 1
You can see Hall door and Rest door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2326d90"/>
    </children>
  </item>
  <item nodeId="node-0x2326d90">
    <command xml:space="preserve">open rest door</command>
    <result xml:space="preserve">You open Rest door.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2326f10"/>
    </children>
  </item>
  <item nodeId="node-0x2326f10">
    <command xml:space="preserve">enter rest door</command>
    <result xml:space="preserve">
Rest Room
You can see Rest door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2368190"/>
    </children>
  </item>
  <item nodeId="node-0x2368190">
    <command xml:space="preserve">enter rest door</command>
    <result xml:space="preserve">
Hall 1
You can see Rest door and Hall door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x2368310">
    <command xml:space="preserve">open hall door 1</command>
    <result xml:space="preserve">You open Hall door 1.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2368490"/>
    </children>
  </item>
  <item nodeId="node-0x2368490">
    <command xml:space="preserve">enter hall door 1</command>
    <result xml:space="preserve">
Hall 1
You can see Hall door 1, Lab door and Rest door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2368610"/>
    </children>
  </item>
  <item nodeId="node-0x2368610">
    <command xml:space="preserve">open rest door</command>
    <result xml:space="preserve">You open Rest door.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2368790"/>
    </children>
  </item>
  <item nodeId="node-0x2368790">
    <command xml:space="preserve">enter rest door</command>
    <result xml:space="preserve">
Rest Room
You can see Rest door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2368910"/>
    </children>
  </item>
  <item nodeId="node-0x2368910">
    <command xml:space="preserve">enter rest door</command>
    <result xml:space="preserve">
Hall 1
You can see Rest door, Hall door 1 and Lab door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2368a90"/>
    </children>
  </item>
  <item nodeId="node-0x2368a90">
    <command xml:space="preserve">open lab door</command>
    <result xml:space="preserve">You open Lab door.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2368c10"/>
    </children>
  </item>
  <item nodeId="node-0x2368c10">
    <command xml:space="preserve">enter lab</command>
    <result xml:space="preserve">
Lab
You can see Lab door and Hall door 2 here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2368d90"/>
    </children>
  </item>
  <item nodeId="node-0x2368d90">
    <command xml:space="preserve">open hall door 2</command>
    <result xml:space="preserve">You open Hall door 2.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2368f10"/>
    </children>
  </item>
  <item nodeId="node-0x2368f10">
    <command xml:space="preserve">enter hall 2</command>
    <result xml:space="preserve">
Hall 2
You can see Hall door 2 and Refectory door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2393150"/>
    </children>
  </item>
  <item nodeId="node-0x2393150">
    <command xml:space="preserve">open refectory door</command>
    <result xml:space="preserve">You open Refectory door.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x23932d0"/>
    </children>
  </item>
  <item nodeId="node-0x23932d0">
    <command xml:space="preserve">enter refectory</command>
    <result xml:space="preserve">
Hall 2
You can see Hall door 2 and Refectory door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x2393450">
    <command xml:space="preserve">take Crowbar</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x23935d0"/>
    </children>
  </item>
  <item nodeId="node-0x23935d0">
    <command xml:space="preserve">invetory</command>
    <result xml:space="preserve">That&apos;s not a verb I recognize.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2393750"/>
    </children>
  </item>
  <item nodeId="node-0x2393750">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:
  Crowbar

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x23938d0">
    <command xml:space="preserve">open Hall door 1</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2393a50"/>
    </children>
  </item>
  <item nodeId="node-0x2393a50">
    <command xml:space="preserve">take the red key from the cabinet</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2393bd0"/>
    </children>
  </item>
  <item nodeId="node-0x2393bd0">
    <command xml:space="preserve">open hall door 1 with red key</command>
    <result xml:space="preserve">That doesn&apos;t seem to fit the lock.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2393d50"/>
    </children>
  </item>
  <item nodeId="node-0x2393d50">
    <command xml:space="preserve">take the green key from the cabinet</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2393ed0"/>
    </children>
  </item>
  <item nodeId="node-0x2393ed0">
    <command xml:space="preserve">open hall door 1 with green key</command>
    <result xml:space="preserve">That doesn&apos;t seem to fit the lock.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f06680def30">
    <command xml:space="preserve">take crowbar, green key, and red key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f06680dedb0"/>
    </children>
  </item>
  <item nodeId="node-0x7f06680dedb0">
    <command xml:space="preserve">take crowbar and green key and red key</command>
    <result xml:space="preserve">The Crowbar: Taken.
Green key: Taken.
Red key: Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f06441af1a0"/>
    </children>
  </item>
  <item nodeId="node-0x7f06441af1a0">
    <command xml:space="preserve">open hall door 1 with crowbar</command>
    <result xml:space="preserve">You unlock Hall door 1.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f06441af320"/>
    </children>
  </item>
  <item nodeId="node-0x7f06441af320">
    <command xml:space="preserve">enter hall door 1</command>
    <result xml:space="preserve">(first opening Hall door 1)

Entry Hall
Hall 1 description

You can see Hall door 1, Lab door, Rest door, and Zombie 1 here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f06441af4a0"/>
    </children>
  </item>
  <item nodeId="node-0x7f06441af4a0">
    <command xml:space="preserve">open rest room with green key</command>
    <result xml:space="preserve">I only understood you as far as wanting to open Rest door.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f06441af620"/>
    </children>
  </item>
  <item nodeId="node-0x7f06441af620">
    <command xml:space="preserve">open rest door with green key</command>
    <result xml:space="preserve">You unlock Rest door.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f06441af7a0"/>
    </children>
  </item>
  <item nodeId="node-0x7f06441af7a0">
    <command xml:space="preserve">enter rest door</command>
    <result xml:space="preserve">(first opening Rest door)

Rest room
Rest room description

He seems to be dead

You can also see Rest door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x23d5170">
    <command xml:space="preserve">enter main door</command>
    <result xml:space="preserve">(first opening Main door)

Reception
reception description

You can see Main door, Hall door 1, The Crowbar, and Cabinet (in which are Green key, Red key, Blue key, and Yellow key) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x23d52f0"/>
      <child nodeId="node-0x23d5d70"/>
      <child nodeId="node-0x7f06441af920"/>
      <child nodeId="node-0x7f06681d8760"/>
    </children>
  </item>
  <item nodeId="node-0x23d52f0">
    <command xml:space="preserve">enter main door</command>
    <result xml:space="preserve">
Porch
You can see Main door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x23d5470"/>
    </children>
  </item>
  <item nodeId="node-0x23d5470">
    <command xml:space="preserve">open Main door</command>
    <result xml:space="preserve">That&apos;s already open.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x23d55f0"/>
    </children>
  </item>
  <item nodeId="node-0x23d55f0">
    <command xml:space="preserve">enter main door</command>
    <result xml:space="preserve">
Reception
You can see Main door and Enter door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x23d5770"/>
    </children>
  </item>
  <item nodeId="node-0x23d5770">
    <command xml:space="preserve">open Enter door</command>
    <result xml:space="preserve">You open Enter door.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x23d58f0"/>
    </children>
  </item>
  <item nodeId="node-0x23d58f0">
    <command xml:space="preserve">enter Enter door</command>
    <result xml:space="preserve">
Hall 1
You can see Enter door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x23d5d70">
    <command xml:space="preserve">take crowbar</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x23d5ef0"/>
    </children>
  </item>
  <item nodeId="node-0x23d5ef0">
    <command xml:space="preserve">take Red key and Green key</command>
    <result xml:space="preserve">Red key: Taken.
Green key: Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f06680de1b0"/>
    </children>
  </item>
  <item nodeId="node-0x7f06680de1b0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Reception
reception description

You can see Main door, Hall door 1, and Cabinet (in which are Blue key and Yellow key) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f06680de330"/>
    </children>
  </item>
  <item nodeId="node-0x7f06680de330">
    <command xml:space="preserve">open Hall door 1</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f06680de4b0"/>
    </children>
  </item>
  <item nodeId="node-0x7f06680de4b0">
    <command xml:space="preserve">open the hall door 1 with red key</command>
    <result xml:space="preserve">That doesn&apos;t seem to fit the lock.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f06680de630"/>
    </children>
  </item>
  <item nodeId="node-0x7f06680de630">
    <command xml:space="preserve">open the hall door 1 with green key</command>
    <result xml:space="preserve">That doesn&apos;t seem to fit the lock.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f06680de7b0"/>
    </children>
  </item>
  <item nodeId="node-0x7f06680de7b0">
    <command xml:space="preserve">open the hall door 1 with crowbar</command>
    <result xml:space="preserve">You unlock Hall door 1.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f06680de930"/>
    </children>
  </item>
  <item nodeId="node-0x7f06680de930">
    <command xml:space="preserve">enter hall door 1</command>
    <result xml:space="preserve">(first opening Hall door 1)

Entry Hall
Hall 1 description

You can see Hall door 1, Lab door, Rest door, and Zombie 1 here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f06680deab0"/>
    </children>
  </item>
  <item nodeId="node-0x7f06680deab0">
    <command xml:space="preserve">open rest door with green key</command>
    <result xml:space="preserve">You unlock Rest door.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f06680dec30"/>
    </children>
  </item>
  <item nodeId="node-0x7f06680dec30">
    <command xml:space="preserve">enter rest door</command>
    <result xml:space="preserve">(first opening Rest door)

Rest room
Rest room description

You can see Rest door and Charles Babbage (in which is Gun) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f06441af920">
    <command xml:space="preserve">take crowbar and green key and red key</command>
    <result xml:space="preserve">The Crowbar: Taken.
Green key: Taken.
Red key: Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f06441afaa0"/>
    </children>
  </item>
  <item nodeId="node-0x7f06441afaa0">
    <command xml:space="preserve">open hall door 1 with crowbar</command>
    <result xml:space="preserve">You unlock Hall door 1.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f06441afc20"/>
    </children>
  </item>
  <item nodeId="node-0x7f06441afc20">
    <command xml:space="preserve">enter hall door 1</command>
    <result xml:space="preserve">(first opening Hall door 1)

Entry Hall
Hall 1 description

You can see Hall door 1, Lab door, Rest door, and Zombie 1 here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f06441afda0"/>
    </children>
  </item>
  <item nodeId="node-0x7f06441afda0">
    <command xml:space="preserve">open rest door with green key</command>
    <result xml:space="preserve">You unlock Rest door.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f06441aff20"/>
    </children>
  </item>
  <item nodeId="node-0x7f06441aff20">
    <command xml:space="preserve">enter rest door</command>
    <result xml:space="preserve">(first opening Rest door)

Rest room
Rest room description

You can see a man named as Charles Babbage in the floor, he seems to be dead, in his badge says that he was FioCruz&apos;d director, apparently he shot himself in the head with a gun because he was bitten by a zombie

You can also see Rest door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f06681d8160"/>
    </children>
  </item>
  <item nodeId="node-0x7f06681d8160">
    <command xml:space="preserve">x Charles Babbage</command>
    <result xml:space="preserve">Charles Babbage is carrying a gun and a key

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f06681d8460"/>
    </children>
  </item>
  <item nodeId="node-0x7f06681d8460">
    <command xml:space="preserve">take the gun from Charles Babbage</command>
    <result xml:space="preserve">That seems to belong to Charles Babbage.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f06681d8760">
    <command xml:space="preserve">take crowbar and green key</command>
    <result xml:space="preserve">The Crowbar: Taken.
Green key: Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f06681d85e0"/>
    </children>
  </item>
  <item nodeId="node-0x7f06681d85e0">
    <command xml:space="preserve">open hall door 1 with crowbar</command>
    <result xml:space="preserve">You unlock Hall door 1.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f06681d82e0"/>
    </children>
  </item>
  <item nodeId="node-0x7f06681d82e0">
    <command xml:space="preserve">enter hall door 1</command>
    <result xml:space="preserve">(first opening Hall door 1)

Entry Hall
Hall 1 description

You can see Hall door 1, Lab door, Rest door, and Zombie 1 here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f06681d88e0"/>
    </children>
  </item>
  <item nodeId="node-0x7f06681d88e0">
    <command xml:space="preserve">attack the zombie with crowbar</command>
    <result xml:space="preserve">You hit the zombie with the crowbar right in the head. The crowbar gets stuck in the head of the zombie!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f06681d8a60"/>
    </children>
  </item>
  <item nodeId="node-0x7f06681d8a60">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:
  Green key

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f06681d8be0"/>
    </children>
  </item>
  <item nodeId="node-0x7f06681d8be0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Entry Hall
Hall 1 description

You can see The Crowbar, Hall door 1, Lab door, and Rest door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
