<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x1aa8ee0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7</generator>
  <activeNode nodeId="node-0x1aa8ee0"/>
  <item nodeId="node-0x1aa8ee0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


introduction to be written
zumbi text
An Interactive Fiction by Felipe Melo
Release 1 / Serial number 181019 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Porch
porch description

You can see Main door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x214f120"/>
      <child nodeId="node-0x1e14ba0"/>
    </children>
  </item>
  <item nodeId="node-0x214f120">
    <command xml:space="preserve">open main door</command>
    <result xml:space="preserve">You open Main door.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x214f2a0"/>
      <child nodeId="node-0x214f8a0"/>
    </children>
  </item>
  <item nodeId="node-0x214f2a0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Porch
You can see Main door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x214f420"/>
    </children>
  </item>
  <item nodeId="node-0x214f420">
    <command xml:space="preserve">enter main door</command>
    <result xml:space="preserve">
Reception
You can see Main door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x214f5a0"/>
    </children>
  </item>
  <item nodeId="node-0x214f5a0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Reception
You can see Main door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x214f720"/>
    </children>
  </item>
  <item nodeId="node-0x214f720">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x214f8a0">
    <command xml:space="preserve">enter main door</command>
    <result xml:space="preserve">
Reception
reception description

You can see Main door, Hall door 1, Crowbar, and Cabinet here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x214fa20"/>
      <child nodeId="node-0x1de7300"/>
      <child nodeId="node-0x1de7a80"/>
      <child nodeId="node-0x1e53d50"/>
    </children>
  </item>
  <item nodeId="node-0x214fa20">
    <command xml:space="preserve">open Hall door</command>
    <result xml:space="preserve">You open Hall door.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x214fba0"/>
    </children>
  </item>
  <item nodeId="node-0x214fba0">
    <command xml:space="preserve">enter hall door</command>
    <result xml:space="preserve">
Hall 1
You can see Hall door and Rest door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x214fd20"/>
    </children>
  </item>
  <item nodeId="node-0x214fd20">
    <command xml:space="preserve">open rest door</command>
    <result xml:space="preserve">You open Rest door.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x214fea0"/>
    </children>
  </item>
  <item nodeId="node-0x214fea0">
    <command xml:space="preserve">enter rest door</command>
    <result xml:space="preserve">
Hall 1
You can see Hall door and Rest door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1de7180"/>
    </children>
  </item>
  <item nodeId="node-0x1de7180">
    <command xml:space="preserve">enter rest door</command>
    <result xml:space="preserve">
Hall 1
You can see Hall door and Rest door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1de7300">
    <command xml:space="preserve">open hall door</command>
    <result xml:space="preserve">You open Hall door.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1de7480"/>
    </children>
  </item>
  <item nodeId="node-0x1de7480">
    <command xml:space="preserve">enter hall door</command>
    <result xml:space="preserve">
Hall 1
You can see Hall door and Rest door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1de7600"/>
    </children>
  </item>
  <item nodeId="node-0x1de7600">
    <command xml:space="preserve">open rest door</command>
    <result xml:space="preserve">You open Rest door.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1de7780"/>
    </children>
  </item>
  <item nodeId="node-0x1de7780">
    <command xml:space="preserve">enter rest door</command>
    <result xml:space="preserve">
Rest Room
You can see Rest door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1de7900"/>
    </children>
  </item>
  <item nodeId="node-0x1de7900">
    <command xml:space="preserve">enter rest door</command>
    <result xml:space="preserve">
Hall 1
You can see Rest door and Hall door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1de7a80">
    <command xml:space="preserve">open hall door 1</command>
    <result xml:space="preserve">You open Hall door 1.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1de7c00"/>
    </children>
  </item>
  <item nodeId="node-0x1de7c00">
    <command xml:space="preserve">enter hall door 1</command>
    <result xml:space="preserve">
Hall 1
You can see Hall door 1, Lab door and Rest door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1de7d80"/>
    </children>
  </item>
  <item nodeId="node-0x1de7d80">
    <command xml:space="preserve">open rest door</command>
    <result xml:space="preserve">You open Rest door.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1de7f00"/>
    </children>
  </item>
  <item nodeId="node-0x1de7f00">
    <command xml:space="preserve">enter rest door</command>
    <result xml:space="preserve">
Rest Room
You can see Rest door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1e14120"/>
    </children>
  </item>
  <item nodeId="node-0x1e14120">
    <command xml:space="preserve">enter rest door</command>
    <result xml:space="preserve">
Hall 1
You can see Rest door, Hall door 1 and Lab door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1e142a0"/>
    </children>
  </item>
  <item nodeId="node-0x1e142a0">
    <command xml:space="preserve">open lab door</command>
    <result xml:space="preserve">You open Lab door.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1e14420"/>
    </children>
  </item>
  <item nodeId="node-0x1e14420">
    <command xml:space="preserve">enter lab</command>
    <result xml:space="preserve">
Lab
You can see Lab door and Hall door 2 here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1e145a0"/>
    </children>
  </item>
  <item nodeId="node-0x1e145a0">
    <command xml:space="preserve">open hall door 2</command>
    <result xml:space="preserve">You open Hall door 2.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1e14720"/>
    </children>
  </item>
  <item nodeId="node-0x1e14720">
    <command xml:space="preserve">enter hall 2</command>
    <result xml:space="preserve">
Hall 2
You can see Hall door 2 and Refectory door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1e148a0"/>
    </children>
  </item>
  <item nodeId="node-0x1e148a0">
    <command xml:space="preserve">open refectory door</command>
    <result xml:space="preserve">You open Refectory door.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1e14a20"/>
    </children>
  </item>
  <item nodeId="node-0x1e14a20">
    <command xml:space="preserve">enter refectory</command>
    <result xml:space="preserve">
Hall 2
You can see Hall door 2 and Refectory door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1e53d50">
    <command xml:space="preserve">take Crowbar</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1e53ed0"/>
    </children>
  </item>
  <item nodeId="node-0x1e53ed0">
    <command xml:space="preserve">invetory</command>
    <result xml:space="preserve">That&apos;s not a verb I recognize.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f69ac101190"/>
    </children>
  </item>
  <item nodeId="node-0x7f69ac101190">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:
  Crowbar

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1e14ba0">
    <command xml:space="preserve">enter main door</command>
    <result xml:space="preserve">(first opening Main door)

Reception
You can see Main door and Enter door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1e14d20"/>
    </children>
  </item>
  <item nodeId="node-0x1e14d20">
    <command xml:space="preserve">enter main door</command>
    <result xml:space="preserve">
Porch
You can see Main door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1e14ea0"/>
    </children>
  </item>
  <item nodeId="node-0x1e14ea0">
    <command xml:space="preserve">open Main door</command>
    <result xml:space="preserve">That&apos;s already open.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1e53150"/>
    </children>
  </item>
  <item nodeId="node-0x1e53150">
    <command xml:space="preserve">enter main door</command>
    <result xml:space="preserve">
Reception
You can see Main door and Enter door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1e532d0"/>
    </children>
  </item>
  <item nodeId="node-0x1e532d0">
    <command xml:space="preserve">open Enter door</command>
    <result xml:space="preserve">You open Enter door.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1e53450"/>
    </children>
  </item>
  <item nodeId="node-0x1e53450">
    <command xml:space="preserve">enter Enter door</command>
    <result xml:space="preserve">
Hall 1
You can see Enter door here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
