"zumbi text" by "Felipe Melo"

Chapter 2 Geography

Section 2.1 The Build

Porch is a room.
Reception is a room.
Hall 1 is a room.
Rest Room is a room.
Lab is a room.
Hall 2 is a room.
Refectory is a room.

Main door is a door. It is north of Porch and south of Reception. Main door is closed.
Hall door 1 is a door. It is north of Reception and south of Hall 1. Hall door 1 is closed.
Rest door is a door. It is east of Hall 1 and west of Rest Room. Rest door is closed.
Lab door is a door. It is north of Hall 1 and south of Lab. Lab door is closed.
Hall door 2 is a door. It is north of Lab and south of Hall 2. Hall door 2 is closed.
Refectory door is a door. It is east of Hall 2 and west of Refectory. Refectory door is closed.

Chapter 3 Things

Player is in Porch.
Nurse is in Refectory.

Chapter 4 What Happens when entering

Being Outside the Hospital is a Scene. 
Being Outside the Hospital begins when play begins.
Being Outside the Hospital ends when player is in Reception.